<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResTokyo</title>
    <link rel="stylesheet" href="./_reset.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">

        <section class="header__wrapper">
          <div class="header__wrapper__title">
            <img src="./assets/img/mainLogo.png" alt="restokyo logo" class="header__wrapper__title__logo">
            <h1 class="header__wrapper__title__h1">
              Restez serein, Restaurez-vous, ResTokyo
            </h1>
          </div>
            <section class="slider"></section>
        </section>
    
        <section class="header__nav">
            <div class="nav__wrapper">
                <nav class="nav">
                    <img src="./assets/img/mainLogo.png" alt="restokyo logo" class="nav__logo">
                  <ul class="nav__menu nav__menu--collapse">
                    <li class="nav__item">
                      <a href="#" class="nav__link">accueil
                      </a>
                    </li>
                    <li class="nav__item">
                      <a href="#" class="nav__link">
                        restaurants
                      </a>
                    </li>
                    <li class="nav__item">
                      <a href="#" class="nav__link">
                        izakaya
                      </a>
                    </li>
                    <li class="nav__item">
                      <a href="#" class="nav__link">
                        nourriture
                      </a>
                    </li>
                    <li class="nav__item">
                      <a href="#" class="nav__link nav__link__connexion">
                        connexion
                      </a>
                    </li>
                    <li class="nav__item">
                      <a href="#" class="nav__link nav__link__inscription">
                        inscription
                      </a>
                    </li>
                  </ul>
                  <h1 class="nav__title">Restez serein, Restaurez-vous, ResTokyo</h1>
                  <div class="toggler__icon">
                    <div class="line__1"></div>
                    <div class="line__2"></div>
                    <div class="line__3"></div>
                  </div>
                </nav>
              </div>
        </section>
        <section class="serchbar">
            <div class="serchbar__btn__wrapper">
                <button type="submit" class="btn__wrapper__elm">Type d'etablissement</button>
                <button type="submit" class="btn__wrapper__elm">Type de nouriture</button>
                <button type="submit" class="btn__wrapper__elm">Quartier</button>
            </div>
            <div class="serchbar__wrapper__form">
                <form class="serchbar__form">
                    <input class="wrapper__form__input" type="text" name="" placeholder="Etablissement..." >
                    <input class="wrapper__form__submit" type="submit" name="" value="Search">
                </form>
            </div>
        </section>
      </header>
      <main>
        <div class="card__wrapper">
            <div class="card__wrapper__mode">
                <h3 class="card__wrapper__h3">Les établisement à la mode</h3>
                <article class="card">
                        <img class="card__image" src="./assets/img/imgSlider3.jpg" alt="etablissement">
                    <div class="card__text">
                        <h4>nom du restaurants</h4>
                        <h5>type</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						<span>Note...</span>
                    </div>
                    <div class="card__stats"></div>
                </article>
                <article class="card">
                        <img class="card__image" src="./assets/img/imgSlider2.jpg" alt="etablissement">
                    <div class="card__text">
                        <h4>nom du restaurants</h4>
                        <h5>type</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, commodi!</p>
						<span>Note...</span>
                    </div>
                    <div class="card__stats"></div>
                </article>
                <article class="card">
                    <img class="card__image" src="./assets/img/imgSlider.jpg" alt="etablissement">
                    <div class="card__text">
                        <h4>nom du restaurants</h4>
                        <h5>type</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, commodi!</p>
						<span>Note...</span>
                    </div>
                    <div class="card__stats"></div>
                </article>
            </div>
            <div class="card__wrapper__avis">
                <h3 class="card__wrapper__h3">Les dernier avis</h3>
                <article class="card">
                        <img class="card__image" src="./assets/img/imgSlider3.jpg" alt="etablissement">
                    <div class="card__text">
                        <h4>nom du restaurants</h4>
                        <h5>type</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, commodi!</p>
						<span>Note...</span>
                    </div>
                    <div class="card__stats"></div>
                </article>
                <article class="card">
                        <img class="card__image" src="./assets/img/imgSlider2.jpg" alt="etablissement">
                    <div class="card__text">
                        <h4>nom du restaurants</h4>
                        <h5>type</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, commodi!</p>
						<span>Note...</span>
                    </div>
                    <div class="card__stats"></div>
                </article>
                <article class="card">
                    <img class="card__image" src="./assets/img/imgSlider.jpg" alt="etablissement">
                    <div class="card__text">
                        <h4>nom du restaurants</h4>
                        <h5>type</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, commodi!</p>
						<span>Note...</span>
                    </div>
					
                    <div class="card__stats"></div>
                </article>
            </div>
        </div>
      </main>
	  <footer>
		<div class="footer__links">
			<a href="">Plan du site</a>
			<a href="">Mention légales</a>
			<a href="">Contact</a>
		</div>
	  </footer>
</body>
</html>

